<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_notification"
    app:startDestination="@id/stockNotificationFragment">

    <activity
        android:id="@+id/itemsInStockNotificationActivity"
        android:name="com.udacity.moonstore.notification.ItemsInStockNotificationActivity"
        android:label="ItemsInStockNotificationActivity" />
    <fragment
        android:id="@+id/stockNotificationFragment"
        android:name="com.udacity.moonstore.notification.StockNotificationFragment"
        android:label="StockNotificationFragment">
        <argument
            android:name="storeItems"
            app:argType="com.udacity.moonstore.storeItems.models.StoreItem[]" />
        <argument
            android:name="store"
            app:argType="com.udacity.moonstore.storeItems.models.Store" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/storeItemDetailsFragmentNotification" />
    </fragment>
    <fragment
        android:id="@+id/storeItemDetailsFragmentNotification"
        android:name="com.udacity.moonstore.storeItems.details.StoreItemDetailsFragment"
        android:label="StoreItemDetailsFragment">
        <action
            android:id="@+id/action_storeItemDetailsFragmentNotification_to_stockNotificationFragment"
            app:destination="@id/stockNotificationFragment" />
    </fragment>
</navigation>