<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.udacity.moonstore.storeItems.models.StoreItem" />
    </data>

    <LinearLayout
        android:id="@+id/layout_shortitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal">

        <ImageView
            android:id="@+id/storeitem_shortpicture"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.url}" />

        <TextView
            android:id="@+id/title_short"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/asap"
            android:text="@{item.name}"
            android:layout_gravity="center_vertical"
            android:textColor="@color/mute_brown"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/price_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/asap"
            android:textColor="@color/mute_brown"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_vertical"
            app:priceText="@{item.price}" />

    </LinearLayout>
</layout>