<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.udacity.moonstore.storeItems.models.StoreItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_normal">

        <ImageView
            android:id="@+id/storeitem_picture"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_large"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="@{item.name}"
            android:textColor="@color/mute_brown"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/storeitem_picture"
            app:layout_constraintTop_toBottomOf="@+id/storeitem_picture" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:textColor="@color/mute_brown"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="@+id/storeitem_picture"
            app:layout_constraintTop_toBottomOf="@+id/storeitem_picture"
            app:priceText="@{item.price}" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:favoriteStatusImage="@{item.markedAsFavorite}"
            app:layout_constraintEnd_toEndOf="@id/storeitem_picture"
            app:layout_constraintTop_toTopOf="@id/storeitem_picture"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>